.grid {
    display: grid;
    grid-template-columns: 30% 70%;
}

h1, h2 {
    text-align: center;
}

h1{
    color: #EFECE8;
}

img {
    margin-left: 35%;
    margin-top: 30%;
    width: 30%;
}

.profile {
    height: 100vh;
    background-color: #0B5ED7;
}

.users {
    background-color: #EFECE8;
}

#name {
    text-align: center;
    font-size: 300%;
    color: #EFECE8;
}

.list-group-item{
    width: 100%;
}

.list-group-item.title {
    width: 20%;
    text-align: center;
    background-color: #0B5ED7;
}

.list-group-item.button{
    width: 40%;
    margin-left: 30px;
    padding: 0;
    border: none;
    background: none;
}

li {
    margin-top: 5px;
}

#encerrar {
    background-color: #EFECE8;
    width: 300px;
    border-radius: 30px;
    height: 50px;
}

#encerrar:hover {
    background-color: #C6C3BD;
    width: 300px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.botao {
    text-align: center;
}

